services/dataprocessing/dataProcessing.proto

syntax = "proto3";

package dataprocessing;
option go_package="github.com/neelchoudhary/budgetwallet-api-server/services/dataprocessing";

message AccountDailySnapshot {
    string date = 1;
    double start_day_balance = 2;
    double end_day_balance = 3;
    double cash_out = 4;
    double cash_in = 5;
}

message AccountMonthlySnapshot {
    string date = 1;
    double start_month_balance = 2;
    double end_month_balance = 3;
    double cash_out = 4;
    double cash_in = 5;
}

message GetAccountDailySnapshotsRequest {
    int64 account_id = 1;
}

message GetAccountDailySnapshotsResponse {
    repeated AccountDailySnapshot account_daily_snapshots = 1;
}

message GetAccountMonthlySnapshotsRequest {
    int64 account_id = 1;
}

message GetAccountMonthlySnapshotsResponse {
    repeated AccountMonthlySnapshot account_monthly_snapshots = 1;
}

message GetCategoryMonthlySnapshotsRequest {
    int64 category_id = 1;
}

message GetCategoryMonthlySnapshotsResponse {
    repeated AccountMonthlySnapshot account_monthly_snapshots = 1;
}

message RecurringTransaction {
    int64 id = 1;
    int64 category_id = 2;
    string transaction_name = 3;
    int64 similar_count = 4;
    repeated string similar_plaid_ids = 5;
    float recurring_score = 6;
    string is_recurring = 7;
}

message FindRecurringTransactionsResponse {
    bool success = 1;
}


message GetRecurringTransactionsResponse {
    repeated RecurringTransaction recurring_transactions = 1;
    // repeated RecurringTransaction recurring_income = 2;
}

message Empty {}

service DataProcessingService {
    rpc GetAccountDailySnapshots(GetAccountDailySnapshotsRequest) returns (GetAccountDailySnapshotsResponse) {};
    rpc GetAccountMonthlySnapshots(GetAccountMonthlySnapshotsRequest) returns (GetAccountMonthlySnapshotsResponse) {};
    rpc GetCategoryMonthlySnapshots(GetCategoryMonthlySnapshotsRequest) returns (GetCategoryMonthlySnapshotsResponse) {};
    rpc FindRecurringTransactions(Empty) returns (FindRecurringTransactionsResponse) {};
    rpc GetRecurringTransactions(Empty) returns (GetRecurringTransactionsResponse) {};
    // get estimated monthly income
    // get monthly savings
    // get category spending/saving
    // get recurring transactions
}